<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex">
		<meta name="description" content="">
		<meta name="author" content="Creativos Unidos">
		<title>:: Gestor comercial</title>
		<!-- Googlewebfont CSS -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css'>
		<link href="css/bootstrap-theme.css" rel='stylesheet' type='text/css'>
		<!-- Validity -->
		<link href="css/jquery.validity.css" rel='stylesheet' type='text/css'>
		<!-- Custom styles for this template -->
		<link href="css/MasterPage.css" rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<form class="form-signin" id="form-signin" name="login" method="post" onsubmit="return false">
				<div class="alert alert-block alert-color">
					<strong>Bienvenido Protectia</strong>
				</div>
				<!-- Mensaje error logueo -->
				<div class="mensajes_error">
					<div class="alert alert-danger">
				  	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				  	<strong>Nombre de usuario</strong> o <strong>Contrase&ntilde;a</strong> incorrecta
					</div>
				</div>
				<!-- /Mensaje error logueo -->
				<div class="titulo_ingreso"></div>
				<input type="text" class="form-control" name="usuario" id="usuario" value="" size="20" placeholder="Usuario" autofocus>
				<input type="password" class="form-control" name="password" id="password" value="" size="20" placeholder="Contrase&ntilde;a">
				<button class="btn btn-large btn-primary btn-block btn-color" type="submit">Ingresar</button>
				<div class="info_fide">
					<p>
						Bedoya 189 • Alta Córdoba <br />
						Córdoba • Argentina • 00.54.351.4730990 <br />
						software@fidelitytools.com <br />
						Skype: tecnologia.creativosunidos
					</p>
				</div>
			</form>

		</div> <!-- /container -->
	<!-- JavaScript plugins (requires jQuery) -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Optionally enable responsive features in IE8 -->
	<script src="js/respond.min.js"></script>
	<!-- js Validity -->
	<script src="js/jquery.validity.js"></script>
	<!-- js principal -->
	<script src="js/appmain.js"></script>
	</body>
</html>